00:24:36 - Connecting to OPC UA server "opc.tcp://localhost:7001"
00:24:38 - Loading operation list
There are 5 Requests in the Operation List
-----------------------------------------------------------------
Starting Operation A
00:24:38 - Transferring a New Workpiece with ID: WID_DRL154
00:24:43 - Connecting to KUKA robot
00:24:43 - Starting Kuka Robot Operation ---> Pick & Place Started
00:24:44 - KUKA Operation Pick & Place Completed
00:24:45 - Opening CNC Lathe Door
00:24:46 - Closing CNC Lathe Door
00:24:47 - Starting Lathe Operation ---> Turning & Drilling
00:25:10 - Operation A Completed
-----------------------------------------------------------------
Starting Operation B
00:25:12 - Transferring a New Workpiece with ID: WID_TRD950
00:25:17 - Connecting to KUKA robot
00:25:17 - Starting Kuka Robot Operation ---> Pick & Place Started
00:25:23 - KUKA Operation Pick & Place Completed
00:25:23 - Opening CNC Lathe Door
00:25:26 - Closing CNC Lathe Door
00:25:27 - Starting Lathe Operation ---> Turning & Threading
00:25:43 - Operation B Completed
-----------------------------------------------------------------
Starting Operation B
00:25:44 - Transferring a New Workpiece with ID: WID_TRD799
00:25:49 - Connecting to KUKA robot
00:25:49 - Starting Kuka Robot Operation ---> Pick & Place Started
00:25:55 - KUKA Operation Pick & Place Completed
00:25:56 - Opening CNC Lathe Door
00:25:59 - Closing CNC Lathe Door
00:26:00 - Starting Lathe Operation ---> Turning & Threading
00:26:15 - Operation B Completed
-----------------------------------------------------------------
Starting Operation A
00:26:17 - Transferring a New Workpiece with ID: WID_DRL729
00:26:22 - Connecting to KUKA robot
00:26:22 - Starting Kuka Robot Operation ---> Pick & Place Started
00:26:23 - KUKA Operation Pick & Place Completed
00:26:24 - Opening CNC Lathe Door
00:26:25 - Closing CNC Lathe Door
00:26:26 - Starting Lathe Operation ---> Turning & Drilling
00:26:49 - Operation A Completed
-----------------------------------------------------------------
Starting Operation A
00:26:50 - Transferring a New Workpiece with ID: WID_DRL712
00:26:55 - Connecting to KUKA robot
00:26:55 - Starting Kuka Robot Operation ---> Pick & Place Started
00:26:57 - KUKA Operation Pick & Place Completed
00:26:57 - Opening CNC Lathe Door
00:26:58 - Closing CNC Lathe Door
00:26:59 - Starting Lathe Operation ---> Turning & Drilling
00:27:23 - Operation A Completed
