Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
00:24:38  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL154          |null                |null                
00:24:39  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL154          |null                |null                
00:24:41  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_DRL154          |null                |null                
00:24:42  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL154          |null                |null                
00:24:43  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_DRL154          |null                |Turning             
00:24:44  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL154          |null                |Turning             
00:24:46  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL154          |null                |Turning             
00:24:47  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL154          |null                |Turning             
00:24:48  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL154          |null                |Turning             
00:24:50  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL154          |null                |Turning             
00:24:51  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL154          |null                |Drilling            
00:24:52  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL154          |null                |Drilling            
00:24:54  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL154          |null                |Drilling            
00:24:55  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL154          |null                |Drilling            
00:24:57  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_DRL154          |null                |Turning             
00:24:58  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL154          |null                |Turning             
00:24:59  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL154          |null                |Turning             
00:25:01  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL154          |null                |Turning             
00:25:02  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL154          |null                |Turning             
00:25:03  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL154          |null                |Turning             
00:25:05  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL154          |null                |Threading           
00:25:06  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL154          |null                |Threading           
00:25:07  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL154          |null                |Threading           
00:25:09  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL154          |null                |Threading           
00:25:10  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL154          |null                |null                
00:25:11  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL154          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
00:25:13  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:14  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:15  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:17  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |Pickup              |null                
00:25:18  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_TRD950          |Pickup              |null                
00:25:19  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_TRD950          |Pickup              |null                
00:25:20  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_TRD950          |Pickup              |null                
00:25:22  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_TRD950          |Pickup              |null                
00:25:23  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:24  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:25  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:26  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:27  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:28  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
00:25:29  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_TRD950          |null                |Turning             
00:25:31  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD950          |null                |Turning             
00:25:32  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD950          |null                |Turning             
00:25:34  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD950          |null                |Turning             
00:25:35  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD950          |null                |Turning             
00:25:36  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD950          |null                |Threading           
00:25:38  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_TRD950          |null                |Threading           
00:25:39  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD950          |null                |Threading           
00:25:41  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD950          |null                |Threading           
00:25:42  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD950          |null                |Threading           
00:25:43  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD950          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
00:25:44  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:25:46  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:25:47  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:25:48  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:25:50  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_TRD799          |Pickup              |null                
00:25:51  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_TRD799          |Pickup              |null                
00:25:52  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_TRD799          |Pickup              |null                
00:25:54  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_TRD799          |Pickup              |null                
00:25:55  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:25:56  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:25:57  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:25:58  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:25:59  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:26:00  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
00:26:02  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_TRD799          |null                |Turning             
00:26:03  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_TRD799          |null                |Turning             
00:26:04  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_TRD799          |null                |Turning             
00:26:06  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD799          |null                |Turning             
00:26:07  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD799          |null                |Turning             
00:26:08  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_TRD799          |null                |Turning             
00:26:10  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_TRD799          |null                |Threading           
00:26:11  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_TRD799          |null                |Threading           
00:26:13  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_TRD799          |null                |Threading           
00:26:14  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_TRD799          |null                |Threading           
00:26:15  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_TRD799          |null                |null                
Operation B Completed!
----------------------------------------------------------------------------------------------------------------------------------
00:26:17  |Idle      |4s       |Idle      |-s       |Idle      |-s       |WID_DRL729          |null                |null                
00:26:18  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL729          |null                |null                
00:26:19  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_DRL729          |null                |null                
00:26:21  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL729          |null                |null                
00:26:22  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_DRL729          |null                |Turning             
00:26:24  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL729          |null                |Turning             
00:26:25  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL729          |null                |Turning             
00:26:26  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL729          |null                |Turning             
00:26:28  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL729          |null                |Turning             
00:26:29  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL729          |null                |Turning             
00:26:31  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL729          |null                |Drilling            
00:26:32  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL729          |null                |Drilling            
00:26:33  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL729          |null                |Drilling            
00:26:35  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL729          |null                |Drilling            
00:26:36  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL729          |null                |Turning             
00:26:37  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL729          |null                |Turning             
00:26:39  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL729          |null                |Turning             
00:26:40  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL729          |null                |Turning             
00:26:41  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL729          |null                |Turning             
00:26:43  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL729          |null                |Threading           
00:26:44  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL729          |null                |Threading           
00:26:46  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL729          |null                |Threading           
00:26:47  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL729          |null                |Threading           
00:26:48  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL729          |null                |Threading           
00:26:50  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL729          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
00:26:51  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_DRL712          |null                |null                
00:26:52  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_DRL712          |null                |null                
00:26:53  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_DRL712          |null                |null                
00:26:55  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_DRL712          |null                |null                
00:26:56  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_DRL712          |null                |Turning             
00:26:57  |Idle      |-s       |Idle      |-s       |Occupied  |6s       |WID_DRL712          |null                |Turning             
00:26:59  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL712          |null                |Turning             
00:27:00  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL712          |null                |Turning             
00:27:01  |Idle      |-s       |Idle      |-s       |Occupied  |2s       |WID_DRL712          |null                |Turning             
00:27:03  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL712          |null                |Turning             
00:27:04  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL712          |null                |Drilling            
00:27:05  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL712          |null                |Drilling            
00:27:07  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL712          |null                |Drilling            
00:27:08  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL712          |null                |Drilling            
00:27:09  |Idle      |-s       |Idle      |-s       |Occupied  |7s       |WID_DRL712          |null                |Turning             
00:27:11  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL712          |null                |Turning             
00:27:12  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL712          |null                |Turning             
00:27:13  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL712          |null                |Turning             
00:27:15  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL712          |null                |Turning             
00:27:16  |Idle      |-s       |Idle      |-s       |Occupied  |5s       |WID_DRL712          |null                |Threading           
00:27:18  |Idle      |-s       |Idle      |-s       |Occupied  |4s       |WID_DRL712          |null                |Threading           
00:27:19  |Idle      |-s       |Idle      |-s       |Occupied  |3s       |WID_DRL712          |null                |Threading           
00:27:21  |Idle      |-s       |Idle      |-s       |Occupied  |1s       |WID_DRL712          |null                |Threading           
00:27:22  |Idle      |-s       |Idle      |-s       |Occupied  |0s       |WID_DRL712          |null                |Threading           
00:27:23  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_DRL712          |null                |null                
Operation A Completed!
----------------------------------------------------------------------------------------------------------------------------------
